# 只有以 VITE_ 为前缀的变量才会暴露
NODE_ENV="development"
VITE_API="http://ipsponsorprod.k8s01.shuli.com"
VITE_TRACK_API="https://dataplatform-k8s01.laiytech.com/track/batch-receive"
VITE_APP_ID="2021004135682480"
VITE_SOURCE="slH5Flow"
